{
  "name": "character-cursor-state-designer",
  "version": "1.1.0",
  "type": "image-generation-skill",
  "entry": "SKILL.md",
  "bundled_reference": "references/cursor_pose_reference.png",
  "default_states": 16,
  "windows_system_roles": 17,
  "extra_aliases": [
    "Arrow",
    "Pin",
    "Person"
  ]
}
